{
    "aranan_kelime": "Dünyanın en ilginç hayvanları",
    "hedef_video_linki": "",
    "izleme_suresi": 10,
    "tekrar_sayisi": 5,
    "proxy_url": "",
    "proxy_reset_url": "",
    "bablosoft_key": ""
}